<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa: Box Level</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: greenyellow;
            border: 5px solid darkseagreen;
            /*width style color*/
            padding: 5px;
            /*Atalho para os quatro lados, sentido horário*/
            margin: auto;
            /*Atalho para os 4 lados, sentido horário*/
            /*Centraliza horizontalmente*/

            outline: 2px dashed orange;
            /*width style color*/
           
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: red ;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level: Títulos</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    <!-- O navegador (Google Chrome) já mostra o esquema de caixas na inspeção.
    User agent é o navegador exigindo o página.
    display: block (caixa box-level)
    display: inline (inline level)    

    * Podemos alterar a vizualização de páginas pelo DevTools sem mexer
    no arquivo original.
    -->
    
    
</body>
</html>