<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            padding: 20px;
        }
        div:hover{
            background-color: chartreuse;
            color: brown;
        }
        /*Símbolo de > implica a relação de "paternidade"
        pai > filho {}
        Ou seja, nesses casos, os elementos que são "filhos" que serão afetados.
        */
        div:hover > p{
            display: block;
            color: black;
            background-color: bisque;
            padding: 20px;
        }
        div > p{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    
</body>
</html>