<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        /*Importando uma fonte de apenas 1 tipo, o @ define uma regra*/

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

        /*Importando fonte com vários tipos*/

        body{
            font-family: 'Work Sans',Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Open Sans',  Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Com Google Fonts</h1>
    <h2>Teste com fontes</h2>
    
</body>
</html>