<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts 2</title>
    <style>
        /*Fonte que baixamos
        Usar com font-face personalizado
        */

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

        @font-face {
            font-family:'pkh' ;
            src: url('fontes/Pokemon Hollow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'pks' ;
            src: url('fontes/Pokemon Solid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

       
        /*
        Tipos de format()
        - opentype (otp)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typografy)
        */
        h1{
            font-family: 'pkh', Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'pks', Times, serif;
            
        }
        body{
            text-align: center;
        }
        p{
            font-family: 'Open Sans' ;
        }
    </style>
</head>
<body>
    <h1>Pokemon com Google Fonts</h1>
    <h2>Teste com fontes</h2>
    <p>Fonte captura usando o Font Ninja</p>
    
</body>
</html>